<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="behruz.css">
</head>
<body>
    <p class="background">

    </p>
    <p class="p1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. In velit impedit perferendis quos laudantium fuga corporis quis deleniti vero quia sint temporibus optio, veritatis dignissimos neque inventore nemo perspiciatis ipsam.

    </p>
    <p class="p2">

    </p>
</body>
</html>